<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin : 0px; padding : 0px;}
        #aside{
            width: 20px;
            height: 650px;
            background-color: darkorange;
            float : left;
            overflow : hidden;
            transition : 0.5s;
        }
        #aside:hover{
            width: 150px;
        }
        .menu{
            width: 150px;
            height: 0px;
            background-color: orange;
            display : inline-block;
            text-align : center;
            line-height : 30px;
        }
        .mbar{
            width: 150px;
            height: 0px;
            overflow : hidden;
            display : inline-block;
            transition : 0.5s;
        }
        .menu:hover .mbar{
            height: 120px;
        }
        .mbar li{
            width: 150px;
            height: 20px;
            background-color: darkgoldenrod;
            line-height : 20px;
            border : 1px solid;
            margin-top : 1px;
        }
    </style>
</head>
<body>
    <div id="aside">
        <ul>
            <li class="menu">주메뉴 1
                <ul class="mbar">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class="menu">주메뉴 2
                <ul class="mbar">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class="menu">주메뉴 3
                <ul class="mbar">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class="menu">주메뉴 4
                <ul class="mbar">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
            <li class="menu">주메뉴 5
                <ul class="mbar">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>